<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Halloo!</title>
        <link rel="stylesheet" href="css/font-awesome.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <style>
            body {
                min-width: 357px;
                overflow-x: hidden;
                overflow-y: auto;
                max-height: 300px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <header style="text-align: center">
            <img height="50" src="img/logo.png"/>
        </header>
        <div id="button-group-container"></div>
        <ul id="content">

        </ul>
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/utils.js"></script>
        <script src="js/element.js"></script>
        <script src="js/button.js"></script>
        <script src="js/buttongroup.js"></script>
        <script src="js/note.js"></script>
        <script src="js/case.js"></script>
        <script src="js/track.js"></script>
        <script src="js/halloo.js"></script>
    </body>
</html>

