<!DOCTYPE html>
<html lang="es">
    <head>
        <title>My Test Extension Options</title>
        <link rel="stylesheet" href="css/settings.css"/>
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/halloo.js"></script>
        <script src="js/settings.js"></script>
    </head>
    <body>
        <div id="main">
            <img src="img/logo.png" id="logo"/>
            <form id="settings-form">
                <fieldset>
                    <legend>Connection Settings</legend>
                    <label>ProcessMaker Server:</label>
                    <input type="text" name="server" id="server"/>
                    <label>ProcessMaker Workspace:</label>
                    <input type="text" name="workspace" id="workspace"/>
                    <label>ProcessMaker Client ID:</label>
                    <input type="text" name="client_id" id="client_id"/>
                    <label>ProcessMaker Client Secret:</label>
                    <input type="text" name="app_id" id="app_id"/>
                    <label>ProcessMaker Username:</label>
                    <input type="text" name="username" id="username"/>
                    <label>ProcessMaker Password:</label>
                    <input type="text" name="password" id="password"/>
                </fieldset>
                <div id="message"></div>
                <input type="submit" value="Save Settings"/>
            </form>
        </div>
    </body>
</html>