<!DOCTYPE html>
<html lang="es">
    <head>
        <title>My Test Extension Options</title>
        <link rel="stylesheet" href="css/font-awesome.css"/>
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/halloo.js"></script>
        <style>
            @import url("fontface.css");

            body, input {
                font-family: 'latoregular', 'Verdana';
                font-size: 12px;
            }

            body {
                background:#888;
                color: #4c4c4c;
            }
            .halloo-case {
                list-style: none;
                background: rgba(255, 255, 255, 0.8);
                font-size: 14px;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
            }
            .halloo-case-details {
                padding: 10px;
                margin: 0;
                list-style: none;
            }
            .halloo-case-details li {
                margin-bottom: 0.3em;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
            .fa {
                font-size: 1.2em;
                margin-right: 5px
            }
            .fa:before {
                text-align: center;
                display: inline-block;
                width: 18px;
            }
            .halloo-case-name {
                color: #ca165b;
            }
            .halloo-case-process .fa {
                color: #d3b400;
            }
            .halloo-case-calendar .fa {
                color: #1d96a3;
            }
            .halloo-case-task .fa {
                color: #494949;
            }
            .halloo-case-footer {
                padding: 10px;
                text-align: center;
            }
            .halloo-button {
                background: #ffffff; /* Old browsers */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(24%,#e5e5e6), color-stop(77%,#bababa), color-stop(100%,#8a8a8a)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e6 24%,#bababa 77%,#8a8a8a 100%); /* Chrome10+,Safari5.1+ */
                background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e6 24%,#bababa 77%,#8a8a8a 100%); /* W3C */
                color: #444;
                font-size: 11px;
                padding: 6px;
                min-width: 45px;
                display: inline-block;
                border-radius: 4px;
                border: 1px #9e9e9e solid;
                text-decoration: none;
            }
            .halloo-button:hover, .halloo-button:active {
                border: 1px #686868 solid;
            }
            .halloo-button:active {
                background: #8a8a8a; /* Old browsers */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8a8a8a), color-stop(15%,#bababa), color-stop(15%,#bababa), color-stop(20%,#bababa), color-stop(79%,#e5e5e6), color-stop(79%,#e5e5e6), color-stop(81%,#e5e5e6), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #8a8a8a 0%,#bababa 15%,#bababa 15%,#bababa 20%,#e5e5e6 79%,#e5e5e6 79%,#e5e5e6 81%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
background: linear-gradient(to bottom,  #8a8a8a 0%,#bababa 15%,#bababa 15%,#bababa 20%,#e5e5e6 79%,#e5e5e6 79%,#e5e5e6 81%,#ffffff 100%); /* W3C */

            }
        </style>
    </head>
    <body>
        <li class="halloo-case">
            <ul class="halloo-case-details">
                <li class="halloo-case-name">
                    <i class="fa fa-bolt"></i>
                    <span>Case #24</span>
                </li>
                <li class="halloo-case-process">
                    <i class="fa fa-gears"></i>
                    <span>Disccount Approval</span>
                </li>
                <li class="halloo-case-calendar">
                    <i class="fa fa-calendar"></i>
                    <span>Due Date</span>
                </li>
                <li class="halloo-case-task">
                    <i class="fa fa-wrench"></i>
                    <span>Case #24</span>
                </li>
            </ul>
            <footer class="halloo-case-footer">
                <a href="#" class="halloo-button"><i class="fa fa-eye"></i>View Case</a>
                <a href="#" class="halloo-button"><i class="fa fa-play"></i>Route</a>
                <a href="#" class="halloo-button"><i class="fa fa-stop"></i>Cancel</a>
                <a href="#" class="halloo-button"><i class="fa fa-pause"></i>Pause</a>
            </footer>
        </li>
    </body>
</html>